<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open App</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: #f9f9f9;
        margin: 0;
      }
      .container {
        text-align: center;
        padding-top: 50px;
      }
      .btn {
        padding: 12px 24px;
        background-color: #4ea776;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #000;
        padding: 16px 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      footer img {
        height: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://media.shebapay.xyz:9097/digicash/f82d23020e6836ecc9a4a6a1a00db049.png"
        alt="sheba manager logo"
        style="max-width: 150px"
      />
      <h1>sheba manager</h1>
      <p>"ওপেন অ্যাপ" বাটনে ক্লিক করে অ্যাপটি ওপেন করুন</p>
      <button class="btn" onclick="openApp()">ওপেন অ্যাপ</button>
    </div>

    <footer>
      <a
        href="https://play.google.com/store/apps/details?id=xyz.sheba.managerapp"
        target="_blank"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
          alt="Get it on Google Play"
        />
      </a>
      <a
        href="https://apps.apple.com/us/app/sheba-manager/id6738626092"
        target="_blank"
      >
        <img
          src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
          alt="Download on the App Store"
        />
      </a>
    </footer>

    <script>
      function openApp() {
        const url = new URL(window.location.href);
        const path = url.pathname;
        const query = url.search;
        const deepLink = `launch.xyz.sheba.managerapp://open${path}${query}`;
        window.location.href = deepLink;
      }
      setTimeout(openApp, 1000);
    </script>
  </body>
</html>
